<!doctype html>
<html lang="sv">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/style.css" />
        <script
            src="https://kit.fontawesome.com/860bdaf46c.js"
            crossorigin="anonymous"
        ></script>
        <script src="../js/eastereggs.js" defer></script>
        <title>Kontakt</title>
    </head>
    <body>
        <header>
            <h1>Kontakt</h1>
            <i
                class="fa-solid fa-bars"
                id="nav-icon"
                onclick="toggleMobileNav()"
            ></i>
            <nav class="desktop-nav">
                <ul>
                    <li><a href="../index.html">Hem</a></li>
                    <li><a href="./cv.html">CV</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./games.html">Spel</a></li>
                    <li>
                        <a href="./contact.html" class="activeNav">Kontakt</a>
                    </li>
                </ul>
            </nav>
        </header>
        <nav class="mobile-nav">
            <ul>
                <li><a href="../index.html">Hem</a></li>
                <li><a href="./cv.html">CV</a></li>
                <li><a href="./portfolio.html">Portfolio</a></li>
                <li><a href="./games.html">Spel</a></li>
                <li><a href="./contact.html" class="activeNav">Kontakt</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Kontaktuppgifter</h2>
                <div class="container">
                    <h3 class="centered-text">Linkedin QR code</h3>
                    <img src="../images/qr.jpg" alt="LinkedIn QR code" />
                </div>
                <div class="container">
                    <div>
                        <i class="fa-brands fa-linkedin"></i>
                        <a
                            href="https://www.linkedin.com/in/albert-jyllhed/"
                            target="_blank"
                            >LinkedIn</a
                        >
                    </div>
                    <div>
                        <i class="fa-brands fa-github"></i>
                        <a
                            href="https://github.com/AlbertJyllhed"
                            target="_blank"
                            >GitHub</a
                        >
                    </div>
                    <div>
                        <i class="fa-brands fa-itch-io"></i>
                        <a href="https://albertjyllhed.itch.io/" target="_blank"
                            >Itch.io</a
                        >
                    </div>
                    <div>
                        <i class="fa-solid fa-envelope"></i>
                        <a href="mailto:albert_jyllhed@hotmail.com"
                            >albert_jyllhed@hotmail.com</a
                        >
                    </div>
                    <div>
                        <i class="fa-solid fa-phone"></i>
                        <a href="tel:0702666659">0702666659</a>
                    </div>
                </div>
            </section>
            <div class="overlay">
                <div class="centerContainer">
                    <video src="../videos/HOPIUM.mp4"></video>
                </div>
            </div>
            <div class="overlay">
                <div class="centerContainer">
                    <img
                        src="../images/steve.webp"
                        alt="Minecraft Steve"
                        class="steve"
                    />
                    <audio src="../audio/MinecraftOOF.mp3"></audio>
                </div>
            </div>
        </main>
        <footer>
            <p>&copy; Albert Jyllhed 2026</p>
            <img
                src="../images/gordon.jpg"
                alt="Gordon Freeman Easter egg"
                class="gordon"
            />
        </footer>
    </body>
</html>
